
 2017-01-07 11:26:02 ⌚  sheldon in ~
○ → perl6
To exit type 'exit' or '^D'
> (1,3,5,7) x (1...5) x ("a","b")
===SORRY!=== Error while compiling:
Undeclared routines:
    a used at line 1
    b used at line 1

> (1,3,5,7) x (1...5) x (a","b")
===SORRY!=== Error while compiling:
Two terms in a row
------> (1,3,5,7) x (1...5) x (a⏏","b")
    expecting any of:
        infix
        infix stopper
        statement end
        statement modifier
        statement modifier loop
> (1,3,5,7) X (1...5) X ("a","b")
1 3 5 71 3 5 71 3 5 71 3 5 71 3 5 71 3 5 71 3 5 71 3 5 71 3 5 71 3 5 7
> (1,3,5,7) X (1...5) X ("a","b")
((1 1 a) (1 1 b) (1 2 a) (1 2 b) (1 3 a) (1 3 b) (1 4 a) (1 4 b) (1 5 a) (1 5 b) (3 1 a) (3 1 b) (3 2 a) (3 2 b) (3 3 a) (3 3 b) (3 4 a) (3 4 b) (3 5 a) (3 5 b) (5 1 a) (5 1 b) (5 2 a) (5 2 b) (5 3 a) (5 3 b) (5 4 a) (5 4 b) (5 5 a) (5 5 b) (7 1 a) (7 1 b) (7 2 a) (7 2 b) (7 3 a) (7 3 b) (7 4 a) (7 4 b) (7 5 a) (7 5 b))
> 